
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html element-->
    <head>
        <title>het 3 lagenmodel</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>

        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(0, 0, 0); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Ruben Willemse</a> </div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Logische laag.html">Logische laag</a></li>
				<li><a href="Toepassingenlaag.html">Toepassingenlaag</a></li>
                <li><a href="Fysieke.html">fysieke laag</a></li>
			</ul>
		</div>
	</nav>
		
	<link rel="stylesheet" href="style.css"
        
        <br>
        <br>
		

        <br>
        <br>


    </body>
</html>
